


<!doctype html>
<html ⚡><meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <meta charset="utf-8">
    <title>UNYIL4D - Pusat Permainan Daring Terbaik Di Indonesia</title>
    <meta name="description" content="UNYIL4D Merupakan Destinasi Permainan Daring Terbaik Pilihan Para Pemain Indonesia. Mainkan Sekarang Dan Dapatkan Hadiah Hadiah Menarik." />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="page-locale" content="id,en">
    <meta name="robots" content="index, follow" />
    <meta name="og:url" content="index.html" />
    <meta name="og:title" content="UNYIL4D - Pusat Permainan Daring Terbaik Di Indonesia" />
    <meta name="og:type" content="product" />
    <meta name="og:description" content="UNYIL4D Merupakan Destinasi Permainan Daring Terbaik Pilihan Para Pemain Indonesia. Mainkan Sekarang Dan Dapatkan Hadiah Hadiah Menarik" />
    <meta content="true" name="HandheldFriendly">
    <meta content="width" name="MobileOptimized">
    <meta content="indonesian" name="language">
    <link rel="canonical" href="https://keripikubi.com/" />
	<link rel="amphtml" href="index.html" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.4.2/css/all.css">
    <link rel="icon" type="image/x-icon" href="images/unyil4d.png">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <meta name="author" content="UNYIL4D">
    <meta name="distribution" content="global">
    <meta name="publisher" content="UNYIL4D">
    <meta name="geo.placename" content="DKI Jakarta">
    <meta name="geo.country" content="ID">
    <meta name="geo.region" content="ID" />
    <meta name="tgn.nation" content="Indonesia">
    <!-- Base AMP Start -->
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <!-- Base AMP End -->
    <style amp-custom>
        :root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-black:#000;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:13,110,253;--bs-secondary-rgb:108,117,125;--bs-success-rgb:25,135,84;--bs-info-rgb:13,202,240;--bs-warning-rgb:255,193,7;--bs-danger-rgb:220,53,69;--bs-light-rgb:248,249,250;--bs-dark-rgb:33,37,41;--bs-primary-text-emphasis:#052c65;--bs-secondary-text-emphasis:#2b2f32;--bs-success-text-emphasis:#0a3622;--bs-info-text-emphasis:#055160;--bs-warning-text-emphasis:#664d03;--bs-danger-text-emphasis:#58151c;--bs-light-text-emphasis:#495057;--bs-dark-text-emphasis:#495057;--bs-primary-bg-subtle:#cfe2ff;--bs-secondary-bg-subtle:#e2e3e5;--bs-success-bg-subtle:#d1e7dd;--bs-info-bg-subtle:#cff4fc;--bs-warning-bg-subtle:#fff3cd;--bs-danger-bg-subtle:#f8d7da;--bs-light-bg-subtle:#fcfcfd;--bs-dark-bg-subtle:#ced4da;--bs-primary-border-subtle:#9ec5fe;--bs-secondary-border-subtle:#c4c8cb;--bs-success-border-subtle:#a3cfbb;--bs-info-border-subtle:#9eeaf9;--bs-warning-border-subtle:#ffe69c;--bs-danger-border-subtle:#f1aeb5;--bs-light-border-subtle:#e9ecef;--bs-dark-border-subtle:#adb5bd;--bs-white-rgb:255,255,255;--bs-black-rgb:0,0,0;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-color-rgb:33,37,41;--bs-body-bg:#fff;--bs-body-bg-rgb:255,255,255;--bs-emphasis-color:#000;--bs-emphasis-color-rgb:0,0,0;--bs-secondary-color:rgba(33, 37, 41, 0.75);--bs-secondary-color-rgb:33,37,41;--bs-secondary-bg:#e9ecef;--bs-secondary-bg-rgb:233,236,239;--bs-tertiary-color:rgba(33, 37, 41, 0.5);--bs-tertiary-color-rgb:33,37,41;--bs-tertiary-bg:#f8f9fa;--bs-tertiary-bg-rgb:248,249,250;--bs-heading-color:inherit;--bs-link-color:#0d6efd;--bs-link-color-rgb:13,110,253;--bs-link-decoration:underline;--bs-link-hover-color:#0a58ca;--bs-link-hover-color-rgb:10,88,202;--bs-code-color:#d63384;--bs-highlight-color:#212529;--bs-highlight-bg:#fff3cd;--bs-border-width:1px;--bs-border-style:solid;--bs-border-color:#dee2e6;--bs-border-color-translucent:rgba(0, 0, 0, 0.175);--bs-border-radius:0.375rem;--bs-border-radius-sm:0.25rem;--bs-border-radius-lg:0.5rem;--bs-border-radius-xl:1rem;--bs-border-radius-xxl:2rem;--bs-border-radius-2xl:var(--bs-border-radius-xxl);--bs-border-radius-pill:50rem;--bs-box-shadow:0 0.5rem 1rem rgba(0, 0, 0, 0.15);--bs-box-shadow-sm:0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);--bs-box-shadow-lg:0 1rem 3rem rgba(0, 0, 0, 0.175);--bs-box-shadow-inset:inset 0 1px 2px rgba(0, 0, 0, 0.075);--bs-focus-ring-width:0.25rem;--bs-focus-ring-opacity:0.25;--bs-focus-ring-color:rgba(13, 110, 253, 0.25);--bs-form-valid-color:#198754;--bs-form-valid-border-color:#198754;--bs-form-invalid-color:#dc3545;--bs-form-invalid-border-color:#dc3545}*,::after,::before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:transparent}h1,h2,h6{margin-top:0;margin-bottom:.5rem;font-weight:500;line-height:1.2;color:var(--bs-heading-color)}h1{font-size:calc(1.375rem + 1.5vw)}@media (min-width:1200px){h1{font-size:2.5rem}}h2{font-size:calc(1.325rem + .9vw)}@media (min-width:1200px){h2{font-size:2rem}}h6{font-size:1rem}p{margin-top:0;margin-bottom:1rem}a{color:rgba(var(--bs-link-color-rgb),var(--bs-link-opacity,1));text-decoration:underline}a:hover{--bs-link-color-rgb:var(--bs-link-hover-color-rgb)}a:not([href]):not([class]),a:not([href]):not([class]):hover{color:inherit;text-decoration:none}img,svg{vertical-align:middle}button:focus:not(:focus-visible){outline:0}[type=button]:not(:disabled),[type=reset]:not(:disabled),[type=submit]:not(:disabled),button:not(:disabled){cursor:pointer}::-moz-focus-inner{padding:0;border-style:none}::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-fields-wrapper,::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-minute,::-webkit-datetime-edit-month-field,::-webkit-datetime-edit-text,::-webkit-datetime-edit-year-field{padding:0}::-webkit-inner-spin-button{height:auto}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-color-swatch-wrapper{padding:0}::-webkit-file-upload-button{font:inherit}::file-selector-button{font:inherit}.container{--bs-gutter-x:1.5rem;--bs-gutter-y:0;width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-right:auto;margin-left:auto}@media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:1200px}}@media (min-width:1200px){.container{max-width:1140px}}@media (min-width:1400px){.container{max-width:1320px}}:root{--bs-breakpoint-xs:0;--bs-breakpoint-sm:576px;--bs-breakpoint-md:768px;--bs-breakpoint-lg:992px;--bs-breakpoint-xl:1200px;--bs-breakpoint-xxl:1400px}.form-control[type=file]:not(:disabled):not([readonly]){cursor:pointer}.form-control::file-selector-button{padding:.375rem .75rem;margin:-.375rem -.75rem;-webkit-margin-end:.75rem;margin-inline-end:.75rem;color:var(--bs-body-color);background-color:var(--bs-tertiary-bg);pointer-events:none;border-color:inherit;border-style:solid;border-width:0;border-inline-end-width:var(--bs-border-width);border-radius:0;transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out}@media (prefers-reduced-motion:reduce){.form-control::file-selector-button{transition:none}}.form-control:hover:not(:disabled):not([readonly])::-webkit-file-upload-button{background-color:var(--bs-secondary-bg)}.form-control:hover:not(:disabled):not([readonly])::file-selector-button{background-color:var(--bs-secondary-bg)}.form-control-sm::file-selector-button{padding:.25rem .5rem;margin:-.25rem -.5rem;-webkit-margin-end:.5rem;margin-inline-end:.5rem}.form-control-lg::file-selector-button{padding:.5rem 1rem;margin:-.5rem -1rem;-webkit-margin-end:1rem;margin-inline-end:1rem}.form-control-color:not(:disabled):not([readonly]){cursor:pointer}[data-bs-theme=dark] .form-switch .form-check-input:not(:checked):not(:focus){--bs-form-switch-bg:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='rgba%28255, 255, 255, 0.25%29'/%3e%3c/svg%3e")}.form-floating>.form-control-plaintext:not(:-moz-placeholder-shown),.form-floating>.form-control:not(:-moz-placeholder-shown){padding-top:1.625rem;padding-bottom:.625rem}.form-floating>.form-control:not(:-moz-placeholder-shown)~label{color:rgba(var(--bs-body-color-rgb),.65);transform:scale(.85) translateY(-.5rem) translateX(.15rem)}.form-floating>.form-control:not(:-moz-placeholder-shown)~label::after{position:absolute;inset:1rem 0.375rem;z-index:-1;height:1.5em;content:"";background-color:var(--bs-body-bg);border-radius:var(--bs-border-radius)}.form-floating>:disabled~label{color:#6c757d}.form-floating>:disabled~label::after{background-color:var(--bs-secondary-bg)}.input-group>.form-control:not(:focus).is-valid,.input-group>.form-floating:not(:focus-within).is-valid,.input-group>.form-select:not(:focus).is-valid,.was-validated .input-group>.form-control:not(:focus):valid,.was-validated .input-group>.form-floating:not(:focus-within):valid,.was-validated .input-group>.form-select:not(:focus):valid{z-index:3}.input-group>.form-control:not(:focus).is-invalid,.input-group>.form-floating:not(:focus-within).is-invalid,.input-group>.form-select:not(:focus).is-invalid,.was-validated .input-group>.form-control:not(:focus):invalid,.was-validated .input-group>.form-floating:not(:focus-within):invalid,.was-validated .input-group>.form-select:not(:focus):invalid{z-index:4}.btn:focus-visible{color:var(--bs-btn-hover-color);background-color:var(--bs-btn-hover-bg);border-color:var(--bs-btn-hover-border-color);outline:0;box-shadow:var(--bs-btn-focus-box-shadow)}.btn-check:focus-visible+.btn{border-color:var(--bs-btn-hover-border-color);outline:0;box-shadow:var(--bs-btn-focus-box-shadow)}.btn-check:checked+.btn:focus-visible,.btn.active:focus-visible,.btn.show:focus-visible,.btn:first-child:active:focus-visible,:not(.btn-check)+.btn:active:focus-visible{box-shadow:var(--bs-btn-focus-box-shadow)}.btn-link:focus-visible{color:var(--bs-btn-color)}.nav-link:focus-visible{outline:0;box-shadow:0 0 0 .25rem rgba(13,110,253,.25)}.icon-link-hover:focus-visible>.bi{transform:var(--bs-icon-link-transform,translate3d(.25em,0,0))}.visually-hidden-focusable:not(:focus):not(:focus-within){width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}.visually-hidden-focusable:not(:focus):not(:focus-within):not(caption){position:absolute}.d-flex{display:flex}.justify-content-evenly{justify-content:space-evenly}.align-items-center{align-items:center}.p-0{padding:0}.p-2{padding:.5rem}.py-3{padding-top:1rem;padding-bottom:1rem}
        :root{
            --warnabody:#000;
            --warnaheader:#53004e;
            --warnamasuk:#53004e;
            --warnadaftar:#2e3232;
            --warnatxthead:#fff;
            --warnafutlink:#d8d8d8;    
            --warnadesktop:#53004e;  
            --warnagame1:#72037b;
            --warnagame2:#36193f;
            --warnaheaderctn:#000000;
            --warnahedfot:#0f0f0f;
            --warnabgfot:#000;
            --banklist:#141414;
        }
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background: var(--warnabody);
        }
        #sidebar{
            width: 300px;
            background: var(--warnaheaderctn);
            color: var(--warnatxthead);
        }
        a{
            text-decoration: none;
        }
        header{
            background:var(--warnabgfot) ;
            padding: 10px;
            position: sticky;
            top: 0;
            border-bottom: 2px solid var(--warnamasuk);
            z-index: 22;
        }
        .logo img{
            max-width: 120px;
            object-fit: contain;
        }
        .but-side{
            margin-right: 10px;
        }
        .logbut{
            display: flex;
            align-items: center;
            margin-left: auto;
        }
        .logbut div a{
            border-radius: 2px;
            padding: 10px;
            text-transform: uppercase;
            font-size: 12px;
            font-weight: bold;
            color: #fff;
        }
        .logbut div a:first-of-type{
            margin: 0 5px;
        }
        .reg{
            background: var(--warnamasuk);
        }
        .log{
            background: var(--warnadaftar);
        }
        .main-side{
            padding: 12px 10px;
            line-height: 0;
            display: flex;
            align-items: center;
            font-weight: bold;
            box-shadow: 0 1px 0 0 rgb(48 48 48);
            color: var(--warnatxthead);
        }
        .navicon img{
            filter: brightness(0) invert(1);
            width: 20px;
            margin-right: 10px;
        }
        .main-side div{
            font-size: 16px;    
        }
        .active{
            background: var(--warnamasuk);
        }
        .deskver{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
        }
        .deskver a{
            padding: 10px;
            width: 48%;
            display: block;
            text-align: center;
            color: #fff;
            font-size: 13px;
            background: var(--warnadesktop);
            border-radius: 5px;
            text-transform: uppercase;
        }
        .deskver img{
            width: 20px;
            filter: brightness(0) invert(1);
        }
        .sidebot{
            display: flex;
            justify-content: center;
            margin: 10px;
        }
        .sidebot div a{
            border-radius: 2px;
            padding: 10px;
            text-transform: uppercase;
            font-size: 12px;
            font-weight: bold;
            color: #fff;
            margin:0 5px;
        }
        .marquee {
            background: var(--warnamasuk);
            text-transform: uppercase;
            white-space: nowrap;
            overflow: hidden;
            display: flex;
            align-items: center;
            font-size: 12px;
        }
        .marquee .new{
            padding: 5px 10px;
            position: relative;
            z-index: 2;
            background: var(--warnamasuk);
            color: var(--warnatxthead);
            font-weight: 700;
        }
        .marquee .marq {
            font-weight: 500;
            color: var(--warnatxthead);
            font-family: verdana;
            padding-left: 100%;
            display: inline-block;
            animation: marque 150s linear infinite;
        }
        .main {
            margin-bottom: 65px;
        }
        @keyframes marque {
            100% {
                transform: translate(-100%, 0);
            }
        }
        .fix-fot {
            position: fixed;
            bottom: 0;
            width: 100%;
            background: var(--warnaheaderctn);
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        .fix-fot .mainx{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            color: var(--warnatxthead);
            text-align: center;
        }
        .fix-fot .mainx div a{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px 0;
            color: #ffbb00;
            font-weight: bold;
            font-size: 15px;
        }
        .fix-fot .mainx div img{
            width: 27px;
            filter: brightness(0) invert(1);
        }
        .gamelist{
            margin-right:10px;
        }
        .gamebox{
            display: flex;
            padding: 7px 3px;
            justify-content: space-evenly;
            background: linear-gradient(#901a92, #43004c);
            color: #ffffff;
            text-transform: uppercase;
            text-align: center;
            font-size: 10px;
            overflow-x: overlay;
        }
        .gamelist .gameimg{
            background: linear-gradient(224deg , var(--warnagame1), var(--warnagame2));
            padding: 10px;
            border-radius: 10px;
        }
        .gamelist .gameimg img{
            width: 65px;
            filter: brightness(0) invert(1);
        }
        .headcon{
            padding: 10px;
            background: var(--warnaheaderctn);
            color: var(--warnatxthead);
            text-transform: uppercase;
            font-family: 'Open Sans', sans-serif;
            font-size: 13px;
            font-weight: bold;
        }
        .promo{
            background: rgb(168, 0, 0);
            padding: 5px;
            margin-left: 5px;
        }
        .imgcon img{
            width: 100%;
        }
        .imgcon-menu{
            display: flex;
        }
        .imgcon-menu a{
            width: 100%;
            text-align: center;
            color: var(--warnatxthead);
            padding: 10px 0;
            font-size: 14px;
            font-weight: bold;
            font-family: 'Open Sans', sans-serif;
        }
        .imgcon-menu a:first-of-type{
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        .imgcon-menu a:last-of-type{
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        .conhide{
            display: grid;
            grid-template-columns: repeat(9, 1fr);
            text-align: center;
            font-size: 12px;
            background: var(--warnahedfot);
            color: var(--warnatxthead);
        }
        .conhide div{
            padding: 7px;
            border-bottom: 1px solid #a7a7a7;
        }
        .boxfot{
            background: var(--warnabgfot);
            padding: 10px;
        }
        .logofot img{
            max-width: 150px;
        }
        .contfoot, .banklist{
            color: var(--warnatxthead);
            font-size: 12px;
        }
        .contfoot h1, .contfoot h2, .banklist h6{
            font-weight: bold;
        }
        .paymeth{
            display: flex;
        }
        .paymeth-list{
            width: calc(25% - 2px);
            margin: 2px;
            background: var(--banklist);
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            height: 50px;
        }
        .paymeth-list img{
            width: 80px;
            object-fit: contain;
        }
        .lastsec .paymeth-list:last-of-type{
            width:calc(50% - 2px);
        }
        .copirek{
            text-align: center;
            color: var(--warnatxthead);
            font-size: 14px;
        }
        @media screen and (max-width:550px){
            .gamebox{
                justify-content: unset;
            }
            .conhide{
                grid-template-columns: repeat(2, 1fr);
            }
        }
        @media screen and (max-width:330px) {
            .logo img{
                max-height: 30px;
            }
        }
		.mobile_download-bannner {background: #000;border-top: 1px solid #daaf5d;border-bottom: 1px solid #daaf5d;color: var(--c-white);}
		.mobile_download-bannner .container {padding-right: 15px;padding-left: 15px;}
		.mobile_download-bannner .mobile-download-container {padding-top: 10px;padding-bottom: 10px;display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-align: center;-ms-flex-align: center;align-items: center;}
		.mobile_download-bannner .mobile-download-container .download-icon {padding: 5px;background-color: #131313;-webkit-box-shadow: 0px 0px 8px 2px rgb(0 0 0 / 25%);box-shadow: 0px 0px 8px 2px rgb(0 0 0 / 25%);border: 1px solid rgba(255, 255, 255, 0.2);border-radius: 10px;}
		.download-icon img {background-repeat: no-repeat;background-position: 50% 50%;}
		.mobile_download-bannner .mobile-download-container .download-title {margin: 0 15px 0 10px;}
		.mobile_download-bannner .mobile-download-container .download-title h5 {font-size: 14px;font-weight: 700;margin-bottom: 5px;text-transform: uppercase;color: #FFF200;}
		.mobile_download-bannner .mobile-download-container .download-title h6 {font-size: 10px;font-weight: 700;color: rgba(255, 255, 255, 0.8);margin-bottom: 0;}
		.mobile_download-bannner .mobile-download-container .download-button {margin-left: auto;}
		.btn-custom-sm {background: linear-gradient(to bottom, #fea100 0%, #dc3300 100%);padding: 6px 12px;font-size: 15px;font-weight: bold;border-radius: 3px;color: #000;border: 2px solid #03a9cb;}
		.btn-custom-sm:hover {background: #00b827;}
    </style>
	<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [{
    "@type": "Question",
    "name": "Dimana Bisa Bermain Situs Slot Gacor 2024?",
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "Website UNYIL4D Menawarkan Berbagai Situs Slot Gacor di Indonesia Tahun 2024 anti Rungkat dengan Garansi Kemenangan Tinggi"
    }
  },{
    "@type": "Question",
    "name": "Apakah masih bisa bermain slot bet receh 100 200 400 600 800 ?",
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "UNYIL4D Menyediakan berbagai Situs Slot Gacor dengan Bet receh 100 200 400 600 800 Terbaik di Indonesia Tahun 2024"
    }
  }]
}
</script>
</head>
<body>
    <amp-sidebar id="sidebar" class="sample-sidebar" layout="nodisplay" side="left">
        <a href="https://shortq.link/linkunyil" class="main-side active">
            <div class="navicon">
                <img src="./images/sgapc.png" alt="">
            </div>
            <div>Home UNYIL4D</div>
        </a>
        <a href="https://shortq.link/linkunyil" class="main-side">
            <div class="navicon">
                <img src="./images/link.png" alt="">
            </div>
            <div>Link Alternatif</div>
        </a>
        <a href="https://shortq.link/UNYIL4D-RTP" class="main-side">
            <div class="navicon">
                <img src="./images/slot.png" alt="">
            </div>
            <div>RTP Slot</div>
        </a>
        <a href="https://shortq.link/UNYL4D-promo" class="main-side">
            <div class="navicon">
                <img src="./images/gift.png" alt="">
            </div>
            <div>Promosi</div>
        </a>
        <a href="https://shortq.link/linkunyil" class="main-side">
            <div class="navicon">
                <img src="./images/daftar.png" alt="">
            </div>
            <div>Daftar</div>
        </a>
        <a href="./index.html" class="main-side">
            <div class="navicon">
                <img src="./images/refr.png" alt="">
            </div>
            <div>Referral</div>
        </a>
        <div class="deskver">
            <a href="./index.html"><img src="./images/desktop.png" alt=""> DEKSTOP VERSION</a>
        </div>
        <div class="sidebot">
            <div><a class="reg" href="https://shortq.link/linkunyil">DAFTAR</a></div>
            <div><a class="log" href="https://shortq.link/linkunyil">MASUK</a></div>
        </div>
    </amp-sidebar>
    <header>
        <div class="d-flex align-items-center">
            <div class="but-side">
                <a on="tap:sidebar.open"><svg fill="#ffffff" height="30" width="30" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1792 1792" xml:space="preserve" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>fiction</title> <path d="M1673.9,1363.2L1673.9,1363.2c0,52.3-42.4,94.3-94.3,94.3H212.7c-52.3,0-94.3-42.4-94.3-94.3l0,0 c0-52.3,42.4-94.3,94.3-94.3h1366.8C1631.5,1268.5,1673.9,1310.9,1673.9,1363.2z"></path> <path d="M1673.9,895.6L1673.9,895.6c0,52.3-42.4,94.3-94.3,94.3H213c-52.3,0-94.3-42.4-94.3-94.3l0,0c0-52.3,42.4-94.3,94.3-94.3 h1366.6C1631.5,800.8,1673.9,843.2,1673.9,895.6z"></path> <path d="M1673.9,427.9L1673.9,427.9c0,52.3-42.4,94.3-94.3,94.3H212.7c-52.3,0-94.3-42.4-94.3-94.3l0,0c0-52.3,42.4-94.3,94.3-94.3 h1366.8C1631.5,333.2,1673.9,375.6,1673.9,427.9z"></path> </g></svg></a>
            </div>
            <div class="logo">
                <img src="./images/logo.webp" alt="">
            </div>
            <div class="logbut">
                <div>
                    <a class="reg" href="https://shortq.link/linkunyil">Daftar</a>
                </div>
                <div>
                    <a class="log" href="https://shortq.link/linkunyil">Masuk</a>
                </div>
            </div>
        </div>
    </header>
    <div class="main">
        <div class="container p-0">
            <div class="marquee">
                <div class="new">
                    New:
                </div>
                <div class="marq">
                    Welcome to UNYIL4D | INFO PENTING: Sekarang Deposit Tersedia Via QRIS , Proses hanya 1 detik Saldo langsung masuk ! | Claim Lucky Wheel Setiap Hari | BONUS NEW MEMBER 50% | BONUS TURNOVER SLOT UP TO 1% | BONUS CASHBACK SPORTBOOK UP TO 15% | BONUS ROLLINGAN CASINO 0.8% | BONUS REFFERAL SEUMUR HIDUP | DAFTAR SEKARANG UNTUK DAPATKAN BERBAGAI MACAM PROMO LAINNYA !
                </div>
            </div>
            <amp-carousel type="slides" width="1920" height="813" layout="responsive" controls loop autoplay delay="5000" data-next-button-aria-label="next" data-previous-button-aria-label="back" role="region" aria-label="Looping carousel">
                <img src="./images/banner1.webp" alt="">
				<img src="./images/banner2.webp" alt="">
                <img src="./images/banner3.webp" alt="">
            </amp-carousel>
            <div class="gamebox">
                <div class="gamelist">
                    <div class="gameimg">
                        <img src="./images/slot.png" alt="">
                    </div>
                    <span>Slots</span>
                </div>
                <div class="gamelist">
                    <div class="gameimg">
                        <img src="./images/bola.png" alt="">
                    </div>
                    <span>sportbook</span>
                </div>
                <div class="gamelist">
                    <div class="gameimg">
                        <img src="./images/e-sports.png" alt="">
                    </div>
                    <span>e-sports</span>
                </div>
                <div class="gamelist">
                    <div class="gameimg">
                        <img src="./images/casino.png" alt="">
                    </div>
                    <span>livecasino</span>
                </div>
                <div class="gamelist">
                    <div class="gameimg">
                        <img src="./images/sgapc.png" alt="">
                    </div>
                    <span>PAY4D PLATFORM</span>
                </div>
                <div class="gamelist">
                    <div class="gameimg">
                        <img src="./images/togel1.png" alt="">
                    </div>
                    <span>togel</span>
                </div>
                <div class="gamelist">
                    <div class="gameimg">
                        <img src="./images/ikan.png" alt="">
                    </div>
                    <span>tembak ikan</span>
                </div>
                <div class="gamelist">
                    <div class="gameimg">
                        <img src="./images/vsport.png" alt="">
                    </div>
                    <span>virtual sport</span>
                </div>
            </div>
            <div class="headcon">
                <div>
                    <span>Slot</span>
                    <span class="promo">Promo</span>
                </div>
            </div>
            <div class="p-2 imgcon">
                 <section class="mobile_download-bannner">
<div class="container">
<div class="mobile-download-container">
<div class="download-icon">
<amp-img src="./images/lucky-wheel.gif" width="40" height="40" alt="LUCKY SPIN ABAD4D » Situs Games Online Terbaik dan Provider Games Online Terpercaya di Indonesia"></amp-img>
</div>
<div class="download-title">
<h5>UNYIL4D</h5>
<h6>LIVE UPDATE RTP</h6>
</div>
<div class="download-button">
<a class="btn-custom-sm" href="https://shortq.link/RTP-Unyil">LIVE UPDATE RTP</a>
</div>
</div>
</div>
</section>
                <div class="imgcon-menu">
                    <a href="https://shortq.link/Livechat-Unyil" class="log">
                        Live Chat
                    </a>
                    <a href="https://shortq.link/waunyil" class="reg">
                        Whatsapp
                    </a>
                </div>
            </div>
        </div>
        <div class="boxfot">
            <div class="container">
                <div class="banklist">
                    <h6>Metode Pembayaran :</h6>
                    <div class="paymeth">
                                            <div class="paymeth-list">
                            <img src="./images/bca.png" alt="bca">
                        </div>
                        <div class="paymeth-list">
                            <img src="./images/mandiri.png" alt="mandiri">
                        </div>
                        <div class="paymeth-list">
                            <img src="./images/bni.png" alt="bni">
                        </div>
                        <div class="paymeth-list">
                            <img src="./images/bri.png" alt="bri">
                        </div>
                    </div>
                    <div class="paymeth">
                        <div class="paymeth-list">
                            <img src="./images/cimb.png" alt="cimb">
                        </div>
                        <div class="paymeth-list">
                            <img src="./images/permata.png" alt="permata">
                        </div>
                        <div class="paymeth-list">
                            <img src="./images/danamon.png" alt="danamon">
                        </div>
                        <div class="paymeth-list">
                            <img src="./images/maybank.png" alt="maybank">
                        </div>
                    </div>
                    <div class="paymeth">
                        <div class="paymeth-list">
                            <img src="./images/paninbank.png" alt="panin">
                        </div>
                        <div class="paymeth-list">
                            <img src="./images/dana.png" alt="dana">
                        </div>
                        <div class="paymeth-list">
                            <img src="./images/ovo.png" alt="ovo">
                        </div>
                        <div class="paymeth-list">
                            <img src="./images/gopay.png" alt="gopay">
                        </div>
                    </div>
                    <div class="paymeth lastsec">
                        <div class="paymeth-list">
                            <img src="./images/bsi.png" alt="bsi">
                        </div>
                        <div class="paymeth-list">
                            <img src="./images/qris.png" alt="qris">
                        </div>
                    
                </div>
                <div class="copirek">
                    <p> Copyright<a href="https://shortq.link/linkunyil"> UNYIL4D.</a> All Rights Reserved </p>
                </div>
            </div>
        </div>
    </div>
    <div class="fix-fot">
        <div class="mainx">
            <div class="active">
                <a href="https://shortq.link/linkunyil">
                    <img src="./images/home.png" alt="">
                    <span>BERANDA</span>
                </a>
            </div>
            <div>
                <a href="https://shortq.link/linkunyil">
                    <img src="./images/daftar.png" alt="">
                    <span>DAFTAR</span>
                </a>
            </div>
            <div>
                <a href="https://shortq.link/Promo-Unyil">
                    <img src="./images/gift.png" alt="">
                    <span>PROMOSI</span>
                </a>
            </div>
            <div>
                <a href="https://shortq.link/Livechat-Unyil">
                    <img src="./images/live-chat.png" alt="">
                    <span>LIVE CHAT</span>
                </a>
            </div>
        </div>
    </div>
</div>
</body>
</html>